OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyADtQ64jvn_uo6jQxa2R9fBmFuCE4wcld8"

# --- LangSmith Configuration ---
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="autonomous-coder" # The name of your project in LangSmit

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="autonomous-coder"
# OPENAI_API_KEY="<your-openai-api-key>"